[id: pshzgisl]
[ar: Crisaunt]
[al: Dream Girl (Slowed + Reverb) - Single]
[ti: Dream Girl]
[au: Cristian Carlson]
[length: 02:59]

[00:32.12]Living in a dream (A dream), when I'm with you
[00:37.51](When I'm with you)
[00:40.11]I don't know how to think (To think), when I kiss you
[00:45.39](When I kiss you)
[00:48.12]You just hung up the phone (The phone), but I miss you
[00:53.57](But I miss you)
[00:55.94]I'm addicted to your love (Your love), that's the issue
[01:01.66](That's the issue)
[01:03.68]
[01:07.27]You're my dream girl
[01:23.48]You're my dream girl
[01:27.82]
[01:36.88]Girl, I only see you, when I'm sleepin'
[01:42.02](When I'm sleepin')
[01:44.64]I wake up every morning, you keep leavin'
[01:49.98](You keep leavin')
[01:52.72]I'm in love with that face, it's all I'm seein'
[01:57.79](It's all I'm seein')
[02:00.78]I just cannot explain this fuzzy feeling
[02:05.86](This fuzzy feeling)
[02:08.23]
[02:12.28]You're my dream girl
[02:28.25]You're my dream girl
[02:32.40]