[id: pshcjbuy]
[ar: Laufey]
[al: A Big Bold Beautiful Journey (Original Motion Picture Soundtrack)]
[ti: The Risk]
[au: Laufey & Spencer Stewart]
[length: 03:58]

[00:11.95]All the lives I've lived
[00:20.88]I'm ready to forgive myself
[00:30.69]Deep lake, diving in
[00:39.58]My love, could we begin again?
[00:52.95]
[00:56.62]Part of me's missing
[01:01.06]I doubt you see how helpless I feel
[01:07.23]Fragile my heart
[01:09.36]I long to be held
[01:11.93]Long to be loved
[01:14.37]Might be a myth
[01:18.18]But I'll take the risk
[01:21.99]
[01:31.78]Such a lonely road
[01:41.24]Found a kindred soul that night
[01:49.93]Like I knew you from somewhere
[01:59.61]Like magic in the air
[02:08.76]Now I see you everywhere
[02:15.58]
[02:16.44]Part of me's missing
[02:21.02]I doubt you see how helpless I feel
[02:27.22]Fragile my heart
[02:29.40]I long to be held
[02:32.02]Long to be loved
[02:34.35]Might be a myth
[02:38.18]But I'll take the—
[02:40.90]
[02:41.29]Rewrite my elegy
[02:43.66]Childhood memories
[02:46.37]Fall in love with me
[02:48.96]Get soaked
[02:50.71]Inside my symphony
[02:53.06]Fragmented parts of me
[02:55.49]Dance in the bitter, the sweet, the cold
[03:00.14]What if we were meant to be?
[03:04.87]If we don't jump, we'll never know
[03:11.59]
[03:13.14]Part of me's missing
[03:17.42]I doubt you see how helpless I feel
[03:23.65]Fragile my heart
[03:25.94]I long to be held
[03:28.34]I long to be loved
[03:30.77]Might be a myth
[03:34.71]But I'll take the risk
[03:44.28]I'll take the risk
[03:48.73]