[id: nhqohq4x]
[ar: Oliver Tree]
[al: Alone In A Crowd]
[ti: One & Only]
[au: Nicholas Gale, Oliver Tree Nickell & Will Vaughan]
[length: 02:52]

[00:15.00]True love is hard to find, I need you by my side
[00:18.00]'Cause everything's alright when I hold you through the night
[00:12.00]You caught me by surprise while searchin' my whole life
[00:26.00]Let's give it a try
[00:25.43]
[00:28.00]I realize I don't want to wait
[00:30.00]I know that that's a lot to say
[00:32.00]I'm grateful now we're not alone
[00:36.00]I know you're busy every day
[00:38.00]I need you with me anyway
[00:40.00]I wonder, how far can we go?
[00:44.12]
[00:45.00]I'll love you 'til I don't exist here anymore
[00:48.00]You're what I'm lookin' for
[00:50.00]We can make it work for sure
[00:54.00]I'll love you 'til I don't exist here anymore
[00:58.00]You're my one and only
[01:00.00]
[01:08.00]
[01:17.00]You make me feel less lonely
[01:21.00]Every time you hold me
[01:25.00]You got my heart explodin'
[01:29.00]You're my one and only
[01:30.00]
[01:31.00]I realize I don't want to wait
[01:33.00]I know that that's a lot to say
[01:35.00]I'm grateful now we're not alone
[01:39.00]I know you're busy every day
[01:41.00]I need you with me anyway
[01:43.00]I wonder, how far can we go?
[01:46.00]
[01:47.00]I'll love you 'til I don't exist here anymore
[01:50.00]You're what I'm lookin' for
[01:54.00]We can make it work for sure
[01:57.00]I'll love you 'til I don't exist here anymore
[02:00.00]You're my one and only
[02:52.12]